spec/cassettes/OpenStax_Accounts_FindOrCreateAccount/can_create_users.yml (before)
---
http_interactions:
- request:
    method: post
    uri: http://localhost:2999/oauth/token
    body:
      encoding: UTF-8
      string: client_id=6f3dbfdbb87bf28db1c8279f44c39ea3c3a702ae4303ebcb5a5d8067dc040f85&client_secret=a439ff2377713b3372f8044062f23ad1eb515237e1711cbe6f442c1bea935373&grant_type=client_credentials
    headers:
      User-Agent:
      - Faraday v0.9.2
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Cache-Control:
      - no-store
      Pragma:
      - no-cache
      Content-Type:
      - application/json; charset=utf-8
      P3p:
      - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
      Etag:
      - W/"da2f9b92fc82c5fa07f64029a71cff95"
      X-Request-Id:
      - 26a0a272-9fcf-42c9-a702-357b46a5c070
      X-Runtime:
      - '0.030377'
      Connection:
      - close
      Server:
      - thin
    body:
      encoding: UTF-8
      string: '{"access_token":"c31fe09157c9801c88356a972d0e0c95aa13081cea77ae45f098b5dc7f614642","token_type":"bearer","created_at":1497844427}'
    http_version: 
  recorded_at: Mon, 19 Jun 2017 03:53:47 GMT
- request:
    method: post
    uri: http://localhost:2999/api/user/find-or-create
    body:
      encoding: UTF-8
      string: '{"email":"alice@example.com","username":null,"password":null,"first_name":null,"last_name":null,"full_name":null,"salesforce_contact_id":null,"faculty_status":null,"role":null}'
    headers:
      User-Agent:
      - Faraday v0.9.2
      Accept:
      - application/vnd.accounts.openstax.v1
      Content-Type:
      - application/json
      Authorization:
      - Bearer c31fe09157c9801c88356a972d0e0c95aa13081cea77ae45f098b5dc7f614642
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 201
      message: Created
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Date:
      - Mon, 19 Jun 2017 03:53:47 GMT
      Content-Type:
      - application/json; charset=utf-8
      P3p:
      - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
      Etag:
      - W/"c61c434670d5436a6af8a75c120f5bdf"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 4d8fb993-d7ef-4820-9248-8c830caf1b78
      X-Runtime:
      - '0.227730'
      Connection:
      - close
      Server:
      - thin
    body:
      encoding: UTF-8
      string: '{"id":18,"uuid":"8c5c819f-d9d9-46e7-98b9-d737fc0f13fe"}'
    http_version: 
  recorded_at: Mon, 19 Jun 2017 03:53:47 GMT
- request:
    method: post
    uri: http://localhost:2999/oauth/token
    body:
      encoding: UTF-8
      string: client_id=6f3dbfdbb87bf28db1c8279f44c39ea3c3a702ae4303ebcb5a5d8067dc040f85&client_secret=a439ff2377713b3372f8044062f23ad1eb515237e1711cbe6f442c1bea935373&grant_type=client_credentials
    headers:
      User-Agent:
      - Faraday v0.9.2
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Cache-Control:
      - no-store
      Pragma:
      - no-cache
      Content-Type:
      - application/json; charset=utf-8
      P3p:
      - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
      Etag:
      - W/"c7a634c41cb04b393e0cd348d63efec1"
      X-Request-Id:
      - b977409f-0914-4eac-832e-3d406140ef24
      X-Runtime:
      - '0.023528'
      Connection:
      - close
      Server:
      - thin
    body:
      encoding: UTF-8
      string: '{"access_token":"1c4df98e8f1b07b4dd33aa81150262c829999aaf0564721c423f01c263c2114f","token_type":"bearer","created_at":1497844427}'
    http_version: 
  recorded_at: Mon, 19 Jun 2017 03:53:47 GMT
- request:
    method: post
    uri: http://localhost:2999/api/user/find-or-create
    body:
      encoding: UTF-8
      string: '{"email":null,"username":"alice","password":null,"first_name":null,"last_name":null,"full_name":null,"salesforce_contact_id":null,"faculty_status":null,"role":null}'
    headers:
      User-Agent:
      - Faraday v0.9.2
      Accept:
      - application/vnd.accounts.openstax.v1
      Content-Type:
      - application/json
      Authorization:
      - Bearer 1c4df98e8f1b07b4dd33aa81150262c829999aaf0564721c423f01c263c2114f
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 201
      message: Created
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Date:
      - Mon, 19 Jun 2017 03:53:47 GMT
      Content-Type:
      - application/json; charset=utf-8
      P3p:
      - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
      Etag:
      - W/"a6c213351d9df66ee31997f7ed447fbc"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - ee7c0cba-d530-4a21-b94c-5adf7efb994a
      X-Runtime:
      - '0.067316'
      Connection:
      - close
      Server:
      - thin
    body:
      encoding: UTF-8
      string: '{"id":19,"uuid":"c1ebaa86-b8ef-4100-9213-a16ca741d47f"}'
    http_version: 
  recorded_at: Mon, 19 Jun 2017 03:53:47 GMT
- request:
    method: post
    uri: http://localhost:2999/oauth/token
    body:
      encoding: UTF-8
      string: client_id=6f3dbfdbb87bf28db1c8279f44c39ea3c3a702ae4303ebcb5a5d8067dc040f85&client_secret=a439ff2377713b3372f8044062f23ad1eb515237e1711cbe6f442c1bea935373&grant_type=client_credentials
    headers:
      User-Agent:
      - Faraday v0.9.2
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Cache-Control:
      - no-store
      Pragma:
      - no-cache
      Content-Type:
      - application/json; charset=utf-8
      P3p:
      - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
      Etag:
      - W/"a0d885d8947b3be5da25673a937640fc"
      X-Request-Id:
      - 21711558-b1df-4a12-b141-1e0a073f71db
      X-Runtime:
      - '0.022856'
      Connection:
      - close
      Server:
      - thin
    body:
      encoding: UTF-8
      string: '{"access_token":"21bb7c60df067e7354ec7e3b2e83d2d39831aece5938d20e8e68e6ea52ab59ff","token_type":"bearer","created_at":1497844427}'
    http_version: 
  recorded_at: Mon, 19 Jun 2017 03:53:47 GMT
- request:
    method: post
    uri: http://localhost:2999/api/user/find-or-create
    body:
      encoding: UTF-8
      string: '{"email":null,"username":"alice2","password":"abcdefghijklmnop","first_name":null,"last_name":null,"full_name":null,"salesforce_contact_id":null,"faculty_status":null,"role":null}'
    headers:
      User-Agent:
      - Faraday v0.9.2
      Accept:
      - application/vnd.accounts.openstax.v1
      Content-Type:
      - application/json
      Authorization:
      - Bearer 21bb7c60df067e7354ec7e3b2e83d2d39831aece5938d20e8e68e6ea52ab59ff
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 201
      message: Created
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Date:
      - Mon, 19 Jun 2017 03:53:48 GMT
      Content-Type:
      - application/json; charset=utf-8
      P3p:
      - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
      Etag:
      - W/"1574b45433f3e6117795d9e71a8a7fc9"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 818cfe0a-9264-43c8-a73f-48cfbea35672
      X-Runtime:
      - '0.142613'
      Connection:
      - close
      Server:
      - thin
    body:
      encoding: UTF-8
      string: '{"id":20,"uuid":"76c36a75-5b5a-4dbd-8800-5c1916c6f1f2"}'
    http_version: 
  recorded_at: Mon, 19 Jun 2017 03:53:48 GMT
recorded_with: VCR 3.0.3

spec/cassettes/OpenStax_Accounts_FindOrCreateAccount/can_create_users.yml (after)
---
http_interactions:
- request:
    method: post
    uri: http://localhost:2999/oauth/token
    body:
      encoding: UTF-8
      string: client_id=6f3dbfdbb87bf28db1c8279f44c39ea3c3a702ae4303ebcb5a5d8067dc040f85&client_secret=a439ff2377713b3372f8044062f23ad1eb515237e1711cbe6f442c1bea935373&grant_type=client_credentials
    headers:
      User-Agent:
      - Faraday v0.9.2
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Cache-Control:
      - no-store
      Pragma:
      - no-cache
      Content-Type:
      - application/json; charset=utf-8
      P3p:
      - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
      Etag:
      - W/"da2f9b92fc82c5fa07f64029a71cff95"
      X-Request-Id:
      - 26a0a272-9fcf-42c9-a702-357b46a5c070
      X-Runtime:
      - '0.030377'
      Connection:
      - close
      Server:
      - thin
    body:
      encoding: UTF-8
      string: '{"access_token":"c31fe09157c9801c88356a972d0e0c95aa13081cea77ae45f098b5dc7f614642","token_type":"bearer","created_at":1497844427}'
    http_version:
  recorded_at: Mon, 19 Jun 2017 03:53:47 GMT
- request:
    method: post
    uri: http://localhost:2999/api/user/find-or-create
    body:
      encoding: UTF-8
      string: '{"email":"alice@example.com","username":null,"password":null,"first_name":null,"last_name":null,"full_name":null,"salesforce_contact_id":null,"faculty_status":null,"role":null}'
    headers:
      User-Agent:
      - Faraday v0.9.2
      Accept:
      - application/vnd.accounts.openstax.v1
      Content-Type:
      - application/json
      Authorization:
      - Bearer c31fe09157c9801c88356a972d0e0c95aa13081cea77ae45f098b5dc7f614642
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 201
      message: Created
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Date:
      - Mon, 19 Jun 2017 03:53:47 GMT
      Content-Type:
      - application/json; charset=utf-8
      P3p:
      - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
      Etag:
      - W/"c61c434670d5436a6af8a75c120f5bdf"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 4d8fb993-d7ef-4820-9248-8c830caf1b78
      X-Runtime:
      - '0.227730'
      Connection:
      - close
      Server:
      - thin
    body:
      encoding: UTF-8
      string: '{"id":18,"uuid":"8c5c819f-d9d9-46e7-98b9-d737fc0f13fe","support_identifier":"cs_6f3b305b"}'
    http_version:
  recorded_at: Mon, 19 Jun 2017 03:53:47 GMT
- request:
    method: post
    uri: http://localhost:2999/oauth/token
    body:
      encoding: UTF-8
      string: client_id=6f3dbfdbb87bf28db1c8279f44c39ea3c3a702ae4303ebcb5a5d8067dc040f85&client_secret=a439ff2377713b3372f8044062f23ad1eb515237e1711cbe6f442c1bea935373&grant_type=client_credentials
    headers:
      User-Agent:
      - Faraday v0.9.2
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Cache-Control:
      - no-store
      Pragma:
      - no-cache
      Content-Type:
      - application/json; charset=utf-8
      P3p:
      - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
      Etag:
      - W/"c7a634c41cb04b393e0cd348d63efec1"
      X-Request-Id:
      - b977409f-0914-4eac-832e-3d406140ef24
      X-Runtime:
      - '0.023528'
      Connection:
      - close
      Server:
      - thin
    body:
      encoding: UTF-8
      string: '{"access_token":"1c4df98e8f1b07b4dd33aa81150262c829999aaf0564721c423f01c263c2114f","token_type":"bearer","created_at":1497844427}'
    http_version:
  recorded_at: Mon, 19 Jun 2017 03:53:47 GMT
- request:
    method: post
    uri: http://localhost:2999/api/user/find-or-create
    body:
      encoding: UTF-8
      string: '{"email":null,"username":"alice","password":null,"first_name":null,"last_name":null,"full_name":null,"salesforce_contact_id":null,"faculty_status":null,"role":null}'
    headers:
      User-Agent:
      - Faraday v0.9.2
      Accept:
      - application/vnd.accounts.openstax.v1
      Content-Type:
      - application/json
      Authorization:
      - Bearer 1c4df98e8f1b07b4dd33aa81150262c829999aaf0564721c423f01c263c2114f
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 201
      message: Created
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Date:
      - Mon, 19 Jun 2017 03:53:47 GMT
      Content-Type:
      - application/json; charset=utf-8
      P3p:
      - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
      Etag:
      - W/"a6c213351d9df66ee31997f7ed447fbc"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - ee7c0cba-d530-4a21-b94c-5adf7efb994a
      X-Runtime:
      - '0.067316'
      Connection:
      - close
      Server:
      - thin
    body:
      encoding: UTF-8
      string: '{"id":19,"uuid":"c1ebaa86-b8ef-4100-9213-a16ca741d47f","support_identifier":"cs_edc0b069"}'
    http_version:
  recorded_at: Mon, 19 Jun 2017 03:53:47 GMT
- request:
    method: post
    uri: http://localhost:2999/oauth/token
    body:
      encoding: UTF-8
      string: client_id=6f3dbfdbb87bf28db1c8279f44c39ea3c3a702ae4303ebcb5a5d8067dc040f85&client_secret=a439ff2377713b3372f8044062f23ad1eb515237e1711cbe6f442c1bea935373&grant_type=client_credentials
    headers:
      User-Agent:
      - Faraday v0.9.2
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Cache-Control:
      - no-store
      Pragma:
      - no-cache
      Content-Type:
      - application/json; charset=utf-8
      P3p:
      - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
      Etag:
      - W/"a0d885d8947b3be5da25673a937640fc"
      X-Request-Id:
      - 21711558-b1df-4a12-b141-1e0a073f71db
      X-Runtime:
      - '0.022856'
      Connection:
      - close
      Server:
      - thin
    body:
      encoding: UTF-8
      string: '{"access_token":"21bb7c60df067e7354ec7e3b2e83d2d39831aece5938d20e8e68e6ea52ab59ff","token_type":"bearer","created_at":1497844427}'
    http_version:
  recorded_at: Mon, 19 Jun 2017 03:53:47 GMT
- request:
    method: post
    uri: http://localhost:2999/api/user/find-or-create
    body:
      encoding: UTF-8
      string: '{"email":null,"username":"alice2","password":"abcdefghijklmnop","first_name":null,"last_name":null,"full_name":null,"salesforce_contact_id":null,"faculty_status":null,"role":null}'
    headers:
      User-Agent:
      - Faraday v0.9.2
      Accept:
      - application/vnd.accounts.openstax.v1
      Content-Type:
      - application/json
      Authorization:
      - Bearer 21bb7c60df067e7354ec7e3b2e83d2d39831aece5938d20e8e68e6ea52ab59ff
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 201
      message: Created
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Date:
      - Mon, 19 Jun 2017 03:53:48 GMT
      Content-Type:
      - application/json; charset=utf-8
      P3p:
      - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
      Etag:
      - W/"1574b45433f3e6117795d9e71a8a7fc9"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 818cfe0a-9264-43c8-a73f-48cfbea35672
      X-Runtime:
      - '0.142613'
      Connection:
      - close
      Server:
      - thin
    body:
      encoding: UTF-8
      string: '{"id":20,"uuid":"76c36a75-5b5a-4dbd-8800-5c1916c6f1f2","support_identifier":"cs_bccb058a"}'
    http_version:
  recorded_at: Mon, 19 Jun 2017 03:53:48 GMT
recorded_with: VCR 3.0.3

spec/cassettes/OpenStax_Accounts_FindOrCreateAccount/can_create_users.yml (diff)
@@ -47,7 +47,7 @@ http_interactions:
     body:
       encoding: UTF-8
       string: '{"access_token":"c31fe09157c9801c88356a972d0e0c95aa13081cea77ae45f098b5dc7f614642","token_type":"bearer","created_at":1497844427}'
-    http_version: 
+    http_version:
   recorded_at: Mon, 19 Jun 2017 03:53:47 GMT
 - request:
     method: post
@@ -97,8 +97,8 @@ http_interactions:
       - thin
     body:
       encoding: UTF-8
-      string: '{"id":18,"uuid":"8c5c819f-d9d9-46e7-98b9-d737fc0f13fe"}'
-    http_version: 
+      string: '{"id":18,"uuid":"8c5c819f-d9d9-46e7-98b9-d737fc0f13fe","support_identifier":"cs_6f3b305b"}'
+    http_version:
   recorded_at: Mon, 19 Jun 2017 03:53:47 GMT
 - request:
     method: post
@@ -147,7 +147,7 @@ http_interactions:
     body:
       encoding: UTF-8
       string: '{"access_token":"1c4df98e8f1b07b4dd33aa81150262c829999aaf0564721c423f01c263c2114f","token_type":"bearer","created_at":1497844427}'
-    http_version: 
+    http_version:
   recorded_at: Mon, 19 Jun 2017 03:53:47 GMT
 - request:
     method: post
@@ -197,8 +197,8 @@ http_interactions:
       - thin
     body:
       encoding: UTF-8
-      string: '{"id":19,"uuid":"c1ebaa86-b8ef-4100-9213-a16ca741d47f"}'
-    http_version: 
+      string: '{"id":19,"uuid":"c1ebaa86-b8ef-4100-9213-a16ca741d47f","support_identifier":"cs_edc0b069"}'
+    http_version:
   recorded_at: Mon, 19 Jun 2017 03:53:47 GMT
 - request:
     method: post
@@ -247,7 +247,7 @@ http_interactions:
     body:
       encoding: UTF-8
       string: '{"access_token":"21bb7c60df067e7354ec7e3b2e83d2d39831aece5938d20e8e68e6ea52ab59ff","token_type":"bearer","created_at":1497844427}'
-    http_version: 
+    http_version:
   recorded_at: Mon, 19 Jun 2017 03:53:47 GMT
 - request:
     method: post
@@ -297,7 +297,7 @@ http_interactions:
       - thin
     body:
       encoding: UTF-8
-      string: '{"id":20,"uuid":"76c36a75-5b5a-4dbd-8800-5c1916c6f1f2"}'
-    http_version: 
+      string: '{"id":20,"uuid":"76c36a75-5b5a-4dbd-8800-5c1916c6f1f2","support_identifier":"cs_bccb058a"}'
+    http_version:
   recorded_at: Mon, 19 Jun 2017 03:53:48 GMT
 recorded_with: VCR 3.0.3
